server-api-test/db.json (before)
{
  "product": [
    {
      "nameProduct": "asdasdasdasd",
      "aboutProduct": "asdasd",
      "brandProduct": "asdasd",
      "choice": "GOOD PRODUCT",
      "title": "How graphics card bundles are both hurting and helping during the GPU shortage",
      "message": "GPU bundles have been one of the only ways to buy a graphics card in 2021, and they’ve been met with a mixed",
      "id": 1
    },
    {
      "nameProduct": "EVGA RTX 3090 FTW3 Ultra Gaming 24GB GDDR6X",
      "aboutProduct": "test",
      "brandProduct": "Evga",
      "choice": "GOOD PRODUCT",
      "title": "How graphics card bundles are both hurting and helping during the GPU shortage",
      "message": "GPU bundles have been one of the only ways to buy a graphics card in 2021, and they’ve been met with a mixed",
      "id": 2
    },
    {
      "nameProduct": "samsung aaa",
      "aboutProduct": "phone",
      "brandProduct": "samsung",
      "choice": "BAD PRODUCT",
      "title": "so baddd",
      "message": "slowwwwlyy",
      "id": 3
    },
    {
      "nameProduct": "de edit 1",
      "aboutProduct": "phone edit 1",
      "brandProduct": "samsung edit 1",
      "choice": "GOOD PRODUCT",
      "title": "so baddd edit",
      "message": "slowwwwlyy sadasd",
      "id": 4
    },
    {
      "nameProduct": "de",
      "aboutProduct": "phone",
      "brandProduct": "samsung",
      "choice": "BAD PRODUCT",
      "title": "so baddd",
      "message": "slowwwwlyy",
      "id": 5
    }
  ]
}

server-api-test/db.json (after)
{
  "product": [
    {
      "nameProduct": "asdasdasdasd",
      "aboutProduct": "asdasd",
      "brandProduct": "asdasd",
      "choice": "GOOD PRODUCT",
      "title": "How graphics card bundles are both hurting and helping during the GPU shortage",
      "message": "GPU bundles have been one of the only ways to buy a graphics card in 2021, and they’ve been met with a mixed",
      "id": 1
    },
    {
      "nameProduct": "EVGA RTX 3090 FTW3 Ultra Gaming 24GB GDDR6X",
      "aboutProduct": "test",
      "brandProduct": "Evga",
      "choice": "GOOD PRODUCT",
      "title": "How graphics card bundles are both hurting and helping during the GPU shortage",
      "message": "GPU bundles have been one of the only ways to buy a graphics card in 2021, and they’ve been met with a mixed",
      "id": 2
    },
    {
      "nameProduct": "samsung aaa",
      "aboutProduct": "phone",
      "brandProduct": "samsung",
      "choice": "BAD PRODUCT",
      "title": "so baddd",
      "message": "slowwwwlyy",
      "id": 3
    },
    {
      "nameProduct": "de 1 edit edit",
      "aboutProduct": "phone edit",
      "brandProduct": "samsung edit",
      "choice": "BAD PRODUCT",
      "title": "so baddd",
      "message": "slowwwwlyy",
      "id": 4
    },
    {
      "nameProduct": "de",
      "aboutProduct": "phone",
      "brandProduct": "samsung",
      "choice": "BAD PRODUCT",
      "title": "so baddd",
      "message": "slowwwwlyy",
      "id": 5
    }
  ]
}

server-api-test/db.json (diff)
@@ -28,12 +28,12 @@
       "id": 3
     },
     {
-      "nameProduct": "de edit 1",
-      "aboutProduct": "phone edit 1",
-      "brandProduct": "samsung edit 1",
-      "choice": "GOOD PRODUCT",
-      "title": "so baddd edit",
-      "message": "slowwwwlyy sadasd",
+      "nameProduct": "de 1 edit edit",
+      "aboutProduct": "phone edit",
+      "brandProduct": "samsung edit",
+      "choice": "BAD PRODUCT",
+      "title": "so baddd",
+      "message": "slowwwwlyy",
       "id": 4
     },
     {
